.dashboard {
  width: calc(100% - 32px);
  margin: 32px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  &__tabs {
    max-height: 40px !important;
    min-height: 40px !important;

    span {
      display: none !important;
    }
  }

  &__tab {
    font-family: 'Montserrat', sans-serif !important;
    max-height: 40px !important;
    min-height: 40px !important;
    font-size: 18px !important;
    text-transform: capitalize !important;
    padding: 0 16px !important;
    border: 1px solid #2f2f2f !important;
    border-radius: 16px 0 0 16px !important;
    transition:
      background 0.3s ease,
      color 0.3s ease,
      border-radius 0.3s ease !important;

    &.Mui-selected {
      background: #2f2f2f !important;
      color: #fdfdfd !important;
    }

    &:last-child {
      border-radius: 0 16px 16px 0 !important;
    }
  }
}

.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;

  background: #141414;
  padding: 32px;
  border-radius: 20px;
  box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 1);
  width: calc(100% - 64px);

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 30%;
    gap: 8px;
    background: #1a1a1a;
    padding: 16px;
    border-radius: 20px;
  }

  &__total {
    color: #fdfdfd;
    font-size: 36px;
    font-weight: 700;
  }

  &__multiple-type {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
  }

  &__multiple-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  @media (max-width: 700px) {
    &__multiple-group {
      flex: 1 1 100px;
    }
  }

  &__divider {
    background: #2f2f2f !important;

    &--chart {
      margin-bottom: 16px !important;
    }

    &--people {
      margin: 16px 0 !important;
    }
  }

  &__type {
    color: #fdfdfd;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
  }

  &__graphic {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__graphic-item {
    gap: 16px;
    flex: 1 1 30%;
    background: #1a1a1a;
    padding: 16px;
    border-radius: 20px;
  }

  &__graphic-title {
    width: 100%;
    text-align: center;
    color: #fdfdfd;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  @media (max-width: 768px) {
    &__item {
      flex: 1 1 100%;
    }

    &__graphic-item {
      flex: 1 1 100%;
    }
  }

  &__table {
    width: calc(100% - 32px);
    background: #1a1a1a;
    padding: 16px;
    border-radius: 20px;
  }

  &__table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  &__table-title {
    color: #fdfdfd;
      font-size: 18px;
      font-weight: 700;
      height: min-content;
  }

  &__table-list {
    box-shadow: none !important;
    background: transparent !important;

    thead {
      tr {
        th {
          font-family: 'Montserrat', sans-serif !important;
          font-size: 16px !important;
          font-weight: 600 !important;
          color: #fdfdfd !important;
          padding: 12px !important;
          border: none !important;
        }
      }
    }

    tbody {
      tr {
        th {
          font-family: 'Montserrat', sans-serif !important;
          color: #fdfdfd !important;
          padding: 12px !important;
          border: none !important;
        }

        td {
          font-family: 'Montserrat', sans-serif !important;
          color: #fdfdfd !important;
          padding: 12px !important;
          border: none !important;
        }
      }
    }
  }

  &__table-empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 100%;
    height: 350px;

    svg {
      height: 200px;
    }

    span {
      text-align: center;
      color: #FDFDFD;
      font-size: 24px;
      font-weight: 500;
    }
  }
}
