.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;

  background: #141414;
  padding: 32px;
  border-radius: 20px;
  box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 1);
  width: calc(100% - 64px);

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 30%;
    gap: 8px;
    background: #1a1a1a;
    padding: 16px;
    border-radius: 20px;
  }

  &__total {
    color: #fdfdfd;
    font-size: 36px;
    font-weight: 700;
  }

  &__multiple-type {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  &__multiple-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  &__divider {
    background: #2f2f2f  !important;
  }

  &__type {
    color: #fdfdfd;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
  }

  &__graphic {
    width: 100%;
    height: 500px;
    background: #1a1a1a;
    padding: 16px;
    border-radius: 20px;
  }

  @media (max-width: 768px) {
    &__item {
      flex: 1 1 100%;
    }
  }
}
